Image Assets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Image x:Key='beeble' Source='/image assets/beeble.png' x:Shared="false"/>
    <Image x:Key='beebleconfuse' Source='/image assets/beebleconfuse.png' x:Shared="false"/>
    <Image x:Key='beeblecool' Source='/image assets/beeblecool.png' x:Shared="false"/>
    <Image x:Key='beebledance' Source='/image assets/beebledance.gif' x:Shared="false"/>
    <Image x:Key='beeblederp' Source='/image assets/beeblederp.png' x:Shared="false"/>
    <Image x:Key='beeblegold' Source='/image assets/beeblegold.png' x:Shared="false"/>
    <Image x:Key='beeblehappy' Source='/image assets/beeblehappy.png' x:Shared="false"/>
    <Image x:Key='beeblelaugh' Source='/image assets/beeblelaugh.png' x:Shared="false"/>
    <Image x:Key='beebleuwu' Source='/image assets/beebleuwu.png' x:Shared="false"/>
    <Image x:Key='beebleuwu2' Source='/image assets/beebleuwu2.png' x:Shared="false"/>
    <Image x:Key='beebleflesh' Source='/image assets/beebleflesh.png' x:Shared="false"/>
    <Image x:Key='beeblespin' Source='/image assets/beeblespin.gif' x:Shared="false"/>
    <Image x:Key='beeblestare' Source='/image assets/beeblestare.png' x:Shared="false"/>
    <Image x:Key='beeblethink' Source='/image assets/beeblethink.png' x:Shared="false"/>
    <Image x:Key='beebletiny' Source='/image assets/beebletiny.png' x:Shared="false"/>
    <Image x:Key='bosssectionhelp' Source='/image assets/bosssectionhelp.png' x:Shared="false"/>
    <Image x:Key='D0' Source='/image assets/D0.png' x:Shared="false"/>
    <Image x:Key='D1' Source='/image assets/D1.png' x:Shared="false"/>
    <Image x:Key='D2' Source='/image assets/D2.png' x:Shared="false"/>
    <Image x:Key='D3' Source='/image assets/D3.png' x:Shared="false"/>
    <Image x:Key='D4' Source='/image assets/D4.png' x:Shared="false"/>
    <Image x:Key='D5' Source='/image assets/D5.png' x:Shared="false"/>
    <Image x:Key='D6' Source='/image assets/D6.png' x:Shared="false"/>
    <Image x:Key='D7' Source='/image assets/D7.png' x:Shared="false"/>
    <Image x:Key='difficultyhelp' Source='/image assets/difficultyhelp.png' x:Shared="false"/>
    <Image x:Key='discord32x' Source='/image assets/discord32x.png' x:Shared="false"/>
    <Image x:Key='exit' Source='/image assets/exit.png' x:Shared="false"/>
    <Image x:Key='gate' Source='/image assets/gate.png' x:Shared="false"/>
    <Image x:Key='github32x' Source='/image assets/github32x.png' x:Shared="false"/>
    <Image x:Key='github48' Source='/image assets/github48.png' x:Shared="false"/>
    <Image x:Key='icon-add2' Source='/image assets/icon-add2.png' x:Shared="false"/>
    <Image x:Key='icon-addfile' Source='/image assets/icon-addfile.png' x:Shared="false"/>
    <Image x:Key='icon-arrowdown2' Source='/image assets/icon-arrowdown2.png' x:Shared="false"/>
    <Image x:Key='icon-arrowup2' Source='/image assets/icon-arrowup2.png' x:Shared="false"/>
    <Image x:Key='icon-arrowupdock' Source='/image assets/icon-arrowupdock.png' x:Shared="false"/>
    <Image x:Key='icon-back' Source='/image assets/icon-back.png' x:Shared="false"/>
    <Image x:Key='icon-calculator' Source='/image assets/icon-calculator.png' x:Shared="false"/>
    <Image x:Key='icon-check-16' Source='/image assets/icon-check-16.png' x:Shared="false"/>
    <Image x:Key='icon-check-32' Source='/image assets/icon-check-32.png' x:Shared="false"/>
    <Image x:Key='icon-clear-filters' Source='/image assets/icon-clear-filters.png' x:Shared="false"/>
    <Image x:Key='icon-color-wheel' Source='/image assets/icon-color-wheel.png' x:Shared="false"/>
    <Image x:Key='icon-copy' Source='/image assets/icon-copy.png' x:Shared="false"/>
    <Image x:Key='icon-copy2' Source='/image assets/icon-copy2.png' x:Shared="false"/>
    <Image x:Key='icon-divider' Source='/image assets/icon-divider.png' x:Shared="false"/>
    <Image x:Key='icon-editdetails' Source='/image assets/icon-editdetails.png' x:Shared="false"/>
    <Image x:Key='icon-erase' Source='/image assets/icon-erase.png' x:Shared="false"/>
    <Image x:Key='icon-explorer' Source='/image assets/icon-explorer.png' x:Shared="false"/>
    <Image x:Key='icon-export' Source='/image assets/icon-export.png' x:Shared="false"/>
    <Image x:Key='icon-folder' Source='/image assets/icon-folder.png' x:Shared="false"/>
    <Image x:Key='icon-gear' Source='/image assets/icon-gear.png' x:Shared="false"/>
    <Image x:Key='icon-graph' Source='/image assets/icon-graph.png' x:Shared="false"/>
    <Image x:Key='icon-import' Source='/image assets/icon-import.png' x:Shared="false"/>
    <Image x:Key='icon-import2' Source='/image assets/icon-import2.png' x:Shared="false"/>
    <Image x:Key='icon-info' Source='/image assets/icon-info.png' x:Shared="false"/>
    <Image x:Key='icon-onefinger' Source='/image assets/icon-onefinger.png' x:Shared="false"/>
    <Image x:Key='icon-openedfolders' Source='/image assets/icon-openedfolders.png' x:Shared="false"/>
    <Image x:Key='icon-paste' Source='/image assets/icon-paste.png' x:Shared="false"/>
    <Image x:Key='icon-paste2' Source='/image assets/icon-paste2.png' x:Shared="false"/>
    <Image x:Key='icon-pause16' Source='/image assets/icon-pause16.png' x:Shared="false"/>
    <Image x:Key='icon-pencil' Source='/image assets/icon-pencil.png' x:Shared="false"/>
    <Image x:Key='icon-play' Source='/image assets/icon-play.png' x:Shared="false"/>
    <Image x:Key='icon-play2' Source='/image assets/icon-play2.png' x:Shared="false"/>
    <Image x:Key='icon-plus' Source='/image assets/icon-plus.png' x:Shared="false"/>
    <Image x:Key='icon-random' Source='/image assets/icon-random.png' x:Shared="false"/>
    <Image x:Key='icon-randomize' Source='/image assets/icon-randomize.png' x:Shared="false"/>
    <Image x:Key='icon-refresh2' Source='/image assets/icon-refresh2.png' x:Shared="false"/>
    <Image x:Key='icon-remove2' Source='/image assets/icon-remove2.png' x:Shared="false"/>
    <Image x:Key='icon-save2' Source='/image assets/icon-save2.png' x:Shared="false"/>
    <Image x:Key='icon-saveas' Source='/image assets/icon-saveas.png' x:Shared="false"/>
    <Image x:Key='icon-sling' Source='/image assets/icon-sling.png' x:Shared="false"/>
    <Image x:Key='icon-stop' Source='/image assets/icon-stop.png' x:Shared="false"/>
    <Image x:Key='icon-template' Source='/image assets/icon-template.png' x:Shared="false"/>
    <Image x:Key='icon-template1' Source='/image assets/icon-template1.png' x:Shared="false"/>
    <Image x:Key='icon-trash' Source='/image assets/icon-trash.png' x:Shared="false"/>
    <Image x:Key='icon-undo' Source='/image assets/icon-undo.png' x:Shared="false"/>
    <Image x:Key='icon-zoom' Source='/image assets/icon-zoom.png' x:Shared="false"/>
    <Image x:Key='kofi-logo' Source='/image assets/kofi-logo.png' x:Shared="false"/>
    <Image x:Key='leaf' Source='/image assets/leaf.png' x:Shared="false"/>
    <Image x:Key='lvl' Source='/image assets/lvl.png' x:Shared="false"/>
    <Image x:Key='master' Source='/image assets/master.png' x:Shared="false"/>
    <Image x:Key='railcolorhelp' Source='/image assets/railcolorhelp.png' x:Shared="false"/>
    <Image x:Key='sample' Source='/image assets/sample.png' x:Shared="false"/>
    <Image x:Key='Thumper_logo' Source='/image assets/Thumper_logo.png' x:Shared="false"/>
    <Image x:Key='Thumper_Splash' Source='/image assets/Thumper_Splash.png' x:Shared="false"/>
    <Image x:Key='icon-resize' Source='/image assets/icon-resize.png' x:Shared="false"/>

</ResourceDictionary>