Editor Panels/LeafEditor.xaml

<UserControl x:Class="Thumper_Custom_Level_Editor_WPF.Editor_Panels.LeafEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thumper_Custom_Level_Editor_WPF.Editor_Panels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             MinHeight="150"
             MinWidth="150">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleOverride.xaml"/>
                <ResourceDictionary Source="../Image Assets.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid Name="gridMain" Background="#FF353535"
              MinHeight="150" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="gridTitle" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Background="#FF282828">
                    <Image
                    Height="20" Width="20"
                    Margin="0 0 4 0" Source="/image assets/leaf.png"/>
                    <TextBlock x:Name="txtLeafName"
                    Text="Leaf Editor"
                    FontSize="12"
                    FontFamily="Segoe UI Bold Italic"
                    Foreground="PaleGreen"
                    VerticalAlignment="Center"/>
                </StackPanel>

                <Menu Name="menuTitleLeaf"
                Background="#FF282828"
                Grid.Column="1">

                    <MenuItem Name="btnSave"
                          IsEnabled="False">
                        <MenuItem.Icon>
                            <Image  Style="{StaticResource EnableDisableImageStyle}" Source="/image assets/icon-save2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>

            <Grid Name="gridBody" Grid.Row="1">

                <Image Source="/image assets/icon-resize.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Height="16" Width="16"/>
                <Thumb Style="{StaticResource ResizeThumb}"
                   DragDelta="OnResizeThumbDragDelta">
                </Thumb>

            </Grid>
        </Grid>
    </Border>
</UserControl>
