Controls/TitleBar.xaml

<UserControl x:Class="Thumper_Custom_Level_Editor_WPF.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thumper_Custom_Level_Editor_WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleOverride.xaml"/>
                <ResourceDictionary Source="../Image Assets.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Menu Name="titleBar"
    Background="#FF500000" 
    FontFamily="Gadugi" 
    FontSize="14"
    Foreground="White">

        <!--FILE menu-->
        <MenuItem Name="menuFile"
        Header="FILE" >
            <!--General menu items-->
            <MenuItem Header="Save All"
                Style="{StaticResource MenuItemStyle}"
                InputGestureText="Ctrl+Q" Icon="{DynamicResource icon-save2}"/>

            <MenuItem Header="Open Level"
                Style="{StaticResource MenuItemStyle}"
                InputGestureText="Ctrl+P" Icon="{DynamicResource icon-folder}"/>

            <MenuItem Header="Recent Levels..."
                Style="{StaticResource MenuItemStyle}"
                InputGestureText="Ctrl+R" Icon="{DynamicResource icon-openedfolders}"/>

            <Separator/>
            <!--File types-->
            <MenuItem Header="Leaf..." 
                Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource leaf}">
                <MenuItem Header="New" 
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-addfile}"/>
                <MenuItem Header="Open"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-openedfolders}"/>
                <MenuItem Header="Save"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-save2}"/>
                <MenuItem Header="Save As"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-saveas}"/>
            </MenuItem>
            
            <MenuItem Header="Lvl..." 
                Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource lvl}">
                <MenuItem Header="New" 
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-addfile}"/>
                <MenuItem Header="Open"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-openedfolders}"/>
                <MenuItem Header="Save"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-save2}"/>
                <MenuItem Header="Save As"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-saveas}"/>
            </MenuItem>
            
            <MenuItem Header="Gate..." 
                Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource gate}">
                <MenuItem Header="New" 
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-addfile}"/>
                <MenuItem Header="Open"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-openedfolders}"/>
                <MenuItem Header="Save"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-save2}"/>
                <MenuItem Header="Save As"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-saveas}"/>
            </MenuItem>
            
            <MenuItem Header="Master..." 
                Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource master}">
                <MenuItem Header="New" 
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-addfile}"/>
                <MenuItem Header="Open"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-openedfolders}"/>
                <MenuItem Header="Save"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-save2}"/>
                <MenuItem Header="Save As"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-saveas}"/>
            </MenuItem>
            
            <MenuItem Header="Sample..." 
                Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource sample}">
                <MenuItem Header="New" 
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-addfile}"/>
                <MenuItem Header="Open"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-openedfolders}"/>
                <MenuItem Header="Save"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-save2}"/>
                <MenuItem Header="Save As"
                    Style="{StaticResource MenuItemStyle}" Icon="{DynamicResource icon-saveas}"/>
            </MenuItem>
            
            <Separator/>
            <!--Templates and default files-->
            <MenuItem Header="New Level Folder" 
                Style="{StaticResource MenuItemStyleGreen}" Icon="{StaticResource icon-folder}" 
                InputGestureText="Ctrl+L"/>
            <MenuItem Header="Edit Level Details"
                Style="{StaticResource MenuItemStyle}" Icon="{StaticResource icon-editdetails}"
                IsEnabled="False"/>
            <MenuItem Header="Open Level In Explorer" 
                Style="{StaticResource MenuItemStyle}" Icon="{StaticResource icon-explorer}" 
                InputGestureText="Ctrl+E"
                IsEnabled="False"/>
            <MenuItem Header="Regenerate Default Files" 
                Style="{StaticResource MenuItemStyle}" 
                IsEnabled="False"/>
            <MenuItem Header="Template Files..." 
                Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="Open folder" 
                    Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="Regenerate files" 
                    Style="{StaticResource MenuItemStyle}" />
            </MenuItem>
            
            <Separator/>
            <!--Exit app-->
            <MenuItem Header="Exit" 
                Style="{StaticResource MenuItemStyle}" Icon="{StaticResource exit}"/>
        </MenuItem>

        
        <!--EDIT menu-->
        <MenuItem Name="menuEdit"
        Header="EDIT" />

        
        <!--VIEW menu-->
        <MenuItem Name="menuView"
        Header="VIEW" />

        
        <!--INTERPOLATOR menu-->
        <Button Name="menuInterpolator"
        Background="#00000000" 
        Foreground="White" 
        BorderBrush="#00000000">
            <StackPanel Orientation="Horizontal">
                <Image Source="/image assets/icon-calculator.png" Width="20" Height="20"/>
                <TextBlock Text="INTERPOLATOR" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        
        <!--HELP menu-->
        <MenuItem Name="menuHelp"
        Header="HELP"/>

        <MenuItem Header="||" Focusable="False" IsTabStop="False" IsHitTestVisible="False" IsEnabled="False"/>
        <Image Source="/image assets/leaf.png" Width="20" Height="20" Margin="-5,0,-5,0" ToolTip="Show Leaf editor"/>
        <Image Source="/image assets/lvl.png" Width="20" Height="20" Margin="-5,0,-5,0" ToolTip="Show Lvl editor"/>
        <Image Source="/image assets/gate.png" Width="20" Height="20" Margin="-5,0,-5,0" ToolTip="Show Gate editor"/>
        <Image Source="/image assets/master.png" Width="20" Height="20" Margin="-5,0,-5,0" ToolTip="Show Master editor"/>
        <Image Source="/image assets/sample.png" Width="20" Height="20" Margin="-5,0,-5,0" ToolTip="Show Sample editor"/>
        <Image Source="/image assets/icon-openedfolders.png" Width="20" Height="20" Margin="-5,0,-5,0" ToolTip="Show Working Folder"/>
        <Image Source="/image assets/beeble.png" Width="20" Height="20" Margin="-5,0,-5,0" ToolTip="Show Beeble"/>
        <MenuItem Header="||" Focusable="False" IsTabStop="False" IsHitTestVisible="False" IsEnabled="False"/>

        <Button Name="btnAddPanel" Content="click me!" Click="AddPanel"/>
    </Menu>
</UserControl>
